<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Table V01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->

    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>-->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>-->

    <!--    &lt;!&ndash; Google Fonts &ndash;&gt;-->
    <!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->

    <!--    <link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>-->
    <!--    &lt;!&ndash;===============================================================================================&ndash;&gt;-->
    <!--    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">-->
    <!--    &lt;!&ndash;===============================================================================================&ndash;&gt;-->
    <!--    <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">-->
    <!--    &lt;!&ndash;===============================================================================================&ndash;&gt;-->
    <!--    <link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">-->
    <!--    &lt;!&ndash;===============================================================================================&ndash;&gt;-->
    <!--    <link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">-->
    <!--    &lt;!&ndash;===============================================================================================&ndash;&gt;-->
    <!--    <link rel="stylesheet" type="text/css" href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css">-->
    <!--    &lt;!&ndash;===============================================================================================&ndash;&gt;-->
    <!--    <link rel="stylesheet" type="text/css" href="/static/css/util.css">-->
    <!--    <link rel="stylesheet" type="text/css" href="/static/css/main.css">-->

    <style>

        body {
            background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
            color: #444;
            font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
            text-shadow: 0 1px 0 #fff;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }
        /*pour toute la table */
        table {
            background: #f5f5f5;
            border-collapse: separate;
            box-shadow: inset 0 1px 0 #fff;
            font-size: 12px;
            line-height: 24px;
            margin: 60px auto;
            margin-left: 10px;
            margin-right: 10px;
            text-align: left;
            width: 1850px;
        }

        th {
            background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
            border-left: 1px solid #555;
            border-right: 1px solid #777;
            border-top: 1px solid #555;
            border-bottom: 1px solid #333;
            box-shadow: inset 0 1px 0 #999;
            color: #fff;
            font-weight: bold;
            padding: 1px 5px;
            position: relative;
            text-shadow: 0 1px 0 #000;
        }

        th:after {
            background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
            content: '';
            display: block;
            height: 10%;
            left: 0;
            margin: 1px 0 0 0;
            position: absolute;
            top: 100%;
            width: 50%;
        }

        th:first-child {
            border-left: 1px solid #777;
            box-shadow: inset 1px 1px 0 #999;
        }

        th:last-child {
            box-shadow: inset -1px 1px 0 #999;
        }

        td {
            border-right: 1px solid #fff;
            border-left: 1px solid #e8e8e8;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e8e8e8;
            padding: 30px 30px;
            /*position: relative;*/
            transition: all 300ms;
        }


        td:first-child {
            box-shadow: inset 1px 0 0 #fff;
        }


        td:last-child {
            border-right: 1px solid #e8e8e8;
            box-shadow: inset -1px 0 0 #fff;
        }

        tr {
            background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:nth-child(odd) td {
            background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
        }

        tr:last-of-type td {
            box-shadow: inset 0 -1px 0 #fff;
        }

        tr:last-of-type td:first-child {
            box-shadow: inset 1px -1px 0 #fff;
        }

        tr:last-of-type td:last-child {
            box-shadow: inset -1px -1px 0 #fff;
        }

        tbody:hover td {
            color: transparent;
            text-shadow: 0 0 3px #aaa;
        }

        tbody:hover tr:hover td {
            color: #444;
            text-shadow: 0 1px 0 #fff;
        }
        tbody td.yo
        {
            display: block;
        }



    </style>

    <!--===============================================================================================-->
</head>
<body>
<center> SUIVI MISE EN PLACE DES RECOMMANDATIONS</center>
<!--<ul>-->
<!--    <li th:each="recommandation : ${suivi}" th:text="${recommandation.mission.chefmission}"></li>-->
<!--    <li th:each="recommandation : ${suivi}" th:text="${recommandation.mission.intitule}"></li>-->
<!--    <li th:each="recommandation : ${suivi}" th:text="${recommandation.mission.responsableaudite}"></li>-->
<!--</ul>-->

<h1 th:text="${title}"></h1>
<h1 th:text="${chef}"></h1>
<h1 th:text="${responsable}"></h1>
<!--<ul>-->
<!--    <li th:text="${find}">-->

<!--    </li>-->
<!--</ul>-->

<table>
    <thead>
    <tr>
        <th >
            <!--                <a th:href="@{'/controle/page/'+ ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">-->
            Process

            <!--                   </a>-->
        </th>
        <th>
            <!--                <a th:href="@{'/controle/page/'+ ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">-->
            Constat
            <!--                   </a>-->
        </th>
        <th>
            <!--                <a th:href="@{'/controle/page/'+ ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">-->
            Recommandation
            <!--                   </a>-->
        </th>
        <th>
            <!--                <a th:href="@{'/controle/page/'+ ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">-->
            incharge
            <!--                   </a>-->
        </th>
        <th>
            <!--                <a th:href="@{'/controle/page/'+ ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">-->
            Deadline
            <!--                   </a>-->
        </th>
        <th>
            <!--                <a th:href="@{'/controle/page/'+ ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">-->
            statut
            <!--                   </a>-->
        </th>
        <th>
            <!--                <a th:href="@{'/controle/page/'+ ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">-->
            Taux d'avancement (%)
            <!--                   </a>-->
        </th>
        <th>
            <!--                <a th:href="@{'/controle/page/'+ ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">-->
            Pondération
            <!--                   </a>-->
        </th>
        <th>
            <!--                <a th:href="@{'/controle/page/'+ ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">-->
            Matérialisation
            <!--                   </a>-->
        </th>
    </tr>
    </thead>
    <tbody>
    <tr  th:each="mission: ${mission}">



        <td  th:text="${mission.process}"></td>
        <td  th:each="recommandation: ${recommandation}" th:text="${recommandation.rec}"></td>


        <td>



            <!--            <td> <a th:href="@{'/controle/edit_product/' + ${controle.id}}">Edit</a>-->
            <!--                <a th:href="@{'/controle/delete/' + ${controle.id}}">Delete</a>-->
            <!--            </td>-->
    </tr>
    </tbody>
</table>






</body>
</html>